* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(218, 216, 216);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 0;
  margin-bottom: 3rem;
}

.category-text {
  text-align: left;
  margin-left: 2rem;
  margin-bottom: 0.3rem;
  font-size: 2.5rem;
}
.category-text::first-letter {
  font-size: 3rem;
}

.loading {
  text-align: center;
  margin-left: 2rem;
  margin-bottom: 0.3rem;
  font-size: 2.5rem;
  color: brown;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card {
  height: 450px;
  width: 350;

  align-content: center;
  border-radius: 7px;
  overflow: hidden;
  background-color: rgb(235, 234, 234);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin: 1em;
  transition: 200ms box-shadow ease-in;
}
.card:active {
  box-shadow: var(--shadow2), var(--shadow3);
}

.card-text {
  text-align: center;
  background-color: rgb(235, 234, 234);
  font-size: 1.2rem;
  margin-top: 2em;
}

.card-text::first-letter {
  font-size: 1.5rem;
  font-weight: bolder;
}

.card-image {
  object-fit: cover;
  height: 300px;
  width: 460px;
}

@media (hover: hover) {
  .container-card:hover {
    box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
  }
}

:root {
  --height: 350px;
  --widht: 450px;
  --shadow-color: 24, 23, 253;
  --shadow2: rgba(var(--shadow-color), 0.35) 0px 50px 100px -20px;
  --shadow3: rgba(var(--shadow-color), 1.3) 0px 30px 60px -30px;
}
